{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Static Webpage",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "./src"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Watch Static Webpage",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "./src",
                "--",
                "--watch"
            ],
            "isBackground": true,
            "problemMatcher": "$msCompile"
        }
    ]
}